;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
modules-right-background = #282828
alert = #bd2c40

[bar/top]
width = 100%
height = 32
offset-x = 4
offset-y = 4

fixed-center = true

background = ${colors.background}
;foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:pixelsize=10;2
font-1 = JetBrainsMono Nerd Font:pixelsize=21;5

modules-left = bspwm
modules-center = center1 mpd center2 separator
modules-right = right1 wlan0 right2 separator right1 battery right2 separator right1 xbacklight right2 separator right1 pulseaudio right2 separator right1 memory right2 separator right1 date right2 separator

tray-position = none
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/separator]
type = custom/text

content = " "

[module/right1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modules-right-background}
content = 
content-font = 2

[module/right2]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modules-right-background}
content = 
content-font = 2

[module/center1]
type = custom/text
content-background = #00
content-foreground = #212733
content = 
content-font = 2

[module/center2]
type = custom/text
content-background = #00
content-foreground = #212733
content = 
content-font = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm
background = #458588
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

label-focused = 
label-focused-padding = 1
label-focused-foreground = #BBE67E

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = #BBE67E

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = #BBE67E


[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
format-online-background = #212733
label-online-foregound = #80D4FF

icon-prev = 玲
icon-stop = 栗
icon-play = 契
icon-pause = 
icon-next = 怜

label-song =  ⏽ %artist% - %title% ⏽
label-song-foregound = #80D4FF
label-song-maxlen = 100
label-song-ellipsis = true

label-offline =  ⏽ offline

[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  ⏽ %percentage%
label-foreground = #80D4FF
label-background = ${colors.modules-right-background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " | "
format-prefix-foreground = #80D4FF
format-prefix-background = ${colors.modules-right-background}
label = %gb_used%
label-foreground = #80D4FF
label-background = ${colors.modules-right-background}

[module/wlan0]
type = internal/network
interface = wlan0
interval = 3.0


format-connected = <label-connected>
label-connected =   ⏽ %essid%   
label-connected-background = ${colors.modules-right-background}
format-connected-foreground = #80D4FF
label-connected-padding = 0

format-disconnected = <label-disconnected>
label-disconnected = 睊  ⏽  Off
label-disconnected-foreground = #80D4FF
label-disconnected-background = ${colors.modules-right-background}
label-disconnected-padding = 0

[module/date]
type = internal/date
interval = 1

date =
date-alt = " | %d/%m/%Y"

time =   %H:%M
time-alt = %H:%M:%S 

label = %date% %time%
label-foreground = #F07178
label-background = ${colors.modules-right-background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 ⏽ %percentage%
label-volume-padding = 0
label-volume-background = ${colors.modules-right-background}
label-volume-foreground = #F07178

label-muted =  | shhh
label-muted-padding = 2
label-muted-foreground = #F07178
label-muted-background = ${colors.modules-right-background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-charging = ⏽ %percentage%
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.modules-right-background}
label-charging-foreground = #F07178

label-discharging = ⏽ %percentage%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 0
format-discharging-background = ${colors.modules-right-background}
label-discharging-foreground = #F07178

format-full = " ⏽ 100"
format-full-prefix-padding = 0
format-full-foreground = #F07178
format-full-background = ${colors.modules-right-background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #F07178

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #F07178
animation-charging-framerate = 750

[module/checkupdates]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.modules-foreground}
format-background = #8ec07c
format-padding = 1



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
